# Towin

./: README.md
Towin/: settings.gradle
Towin/app/: build.gradle  google-services.json
Towin/app/src/androidTest/java/com/ashil/Towin/: ExampleInstrumentedTest.java
Towin/app/src/main/: AndroidManifest.xml
Towin/app/src/main/java/com/ashil/Towin/: MainActivity.java  anasayfa.java  anim.java  bilgi.java  global.java  homepage.java  kayitol.java  paracekme.java
Towin/app/src/main/res/layout/: activity_anasayfa.xml  activity_anim.xml  activity_bilgi.xml  activity_homepage.xml  activity_kayitol.xml  activity_main.xml  activity_paracekme.xml
Towin/app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
Towin/app/src/test/java/com/ashil/Towin/: ExampleUnitTest.java
Towin/gradle/wrapper/: gradle-wrapper.properties
